<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: "Roboto Mono", monospace;
        }
        body{
            background-color: #eae3e3;
        }
        .container{
            max-width: 50%;
            margin: auto;
            -webkit-box-shadow: 0px 0px 42px -1px rgba(172, 175, 181, 1);
            -moz-box-shadow: 0px 0px 42px -1px rgba(172, 175, 181, 1);
            box-shadow: 0px 0px 42px -1px rgba(172, 175, 181, 1);
            border-radius: 5px;
            margin-top: 2%;
        }
        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            width: 90%;
        }
        .header-bar{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: #7F7FD5;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
        }

    </style>
</head>
<body>
<div class="container">
    {% block content %}

    {% endblock content %}
</div>
</body>
</html>