{% extends 'todolist/index.html'%}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        .login-container{
            {#background: #7F7FD5;  /* fallback for old browsers */#}
            {#background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);  /* Chrome 10-25, Safari 5.1-6 */#}
            {#background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */#}
            padding: 2%;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="login-container">
<h1>Login</h1>
<form method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit" value="Login">
</form>

<p>Don't have an account? <a href="{% url 'register' %}">Register</a></p>
</div>
</body>
</html>
{% endblock content %}